{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "small_node_red Remote Debug (Node.js)",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceRoot}/modules/small_node_red",
            "remoteRoot": "/app",
            "protocol": "inspector"
        },
        {
          "name": "small_node_red Remote Debug (Node.js in Windows Container)",
          "type": "node",
          "request": "attach",
          "port": 9229,
          "address": "localhost",
          "localRoot": "${workspaceRoot}/modules/small_node_red",
          "remoteRoot": "C:\\app",
          "protocol": "inspector"
      }
    ]
  }